<html>
    <head>
        <title>IRCTC</title>
        <link rel="icon" type="image/icon" href="image/railway.jpg" sizes:20*20>
        <link rel="stylesheet" type="text/css" href="irctc.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    </head>
    <body>
        
            <div style="color:white;font-size:50px;padding-top: 10px;height:200px;background-color:white">
            <img src="image/logo.png" style="height:70px;width:100px;border: radius 50%;">
            <p style="color:blue;font-size:15px;font-family: 'Times New Roman', Times, serif;">INDIAN RAILWAY CATERING &TOURISM CORPORATION LTD.<br>(A Govt.of India Enterprise-Mini Ratna Category-I)<br>CIN : U456435FG</p>

<button style="background-color:skyblue"><a href="https://www.irctc.com"style="text-decoration: none">ORGANIZATION</a></button>
<button style="background-color:skyblue"><a href="https://www.irctc.com"style="text-decoration: none">GENERAL INFORMATION</a></button>
<button style="background-color:skyblue"><a href="https://www.irctc.com"style="text-decoration: none">ANNUAL REPORT</a></button>
<button style="background-color:skyblue"><a href="https://www.irctc.com"style="text-decoration: none">PRODUCTS</a></button>
<button style="background-color:skyblue"><a href="https://www.irctc.com"style="text-decoration: none">CONTACT US</a></button>
<button style="background-color:skyblue"><a href="https://www.irctc.com"style="text-decoration: none">ABOUT US</a></button>
        </div>
        <marquee><p style="color:red;font-size:20px;">All vendors supplying common use of goods and services to IRCTC are advised themselves to registered with GeM portal</p></marquee>
        <table border="2" height:20px>
            <tr>
            <td style="color:black;font-size:20px" colspan="5">DIAL 139</td>
            <td style="color:black;font-size:20px" colspan="2">RAIL TRAVEL MADE EASY</td>
            </tr>
            <tr>
                <td colspan="6">BASIC &nbsp;&nbsp; ENQUIRY&nbsp;&nbsp; SERVICE</td>
            </tr>
            
        </table>
        
        
        
        
        
        
        <div style="color:white;font-size:30px;height:150px; width:200px;padding-top: 30px;padding-left: 20px;background-color:green;margin-left:400px">
        
 <p style="color:white;font-size: 20px;">INTERNET TICKETING</p>
</div><br>
<div style="color:white;font-size:30px;height:150px; width:200px;padding-top: 30px;padding-left: 20px;background-color:green;margin-left:400px">
        
        <p style="color:white;font-size: 20px;">CATERING</p>
       </div><br>
       <div style="color:white;font-size:30px;height:150px; width:200px;padding-top: 30px;padding-left: 20px;background-color:green;margin-left:400px">
        
            <p style="color:white;font-size: 20px;">RAILWAY ENQUIRY</p>
           </div><br>
           <div style="color:white;font-size:30px;height:150px; width:200px;padding-top: 30px;padding-left: 20px;background-color:green;margin-left:400px">
        
                <p style="color:white;font-size: 20px;">TOURISM</p>
               </div><br>
               
                   <div style="background-color: blue;height:80px;width:300px">
                    <h1>Awards</h1>
                   <marquee direction="up">
                       <img src="image/awards.JPG" width="400px" height="300px"><br>
                       <img src="image/awards1.JPG" width="400px" height="300px">
                       
                   </marquee>
               </div>
               <div>
                    <div style="color:white;font-size:30px;height:60px; width:500px;padding-top: 30px;padding-left: 20px;background-color:blue;margin-left:400px">
        
                            <p style="color:white;font-size: 20px;">LOGIN</p>
                            <div style="color:white;font-size:30px;height:150px; width:200px;padding-top: 30px;padding-left: 20px;background-color:green;margin-left:400px">
        
                                    <p style="color:white;font-size: 20px;">EMPLOYEE</p>
                                   </div><br>
                                   <div style="color:white;font-size:30px;height:150px; width:200px;padding-top: 30px;padding-left: 20px;background-color:green;margin-left:400px">
        
                                        <p style="color:white;font-size: 20px;">COllABORATION SUITE</p>
                                       </div><br>
                           </div>
                           </div>
                           

                   </div>
    </body>
</html>